#INFO: **** input file is /Users/ethanvo/builds/fast/extras/study_basis.py ****
#!/usr/bin/env python
from pyscf import gto

# Specify a molecule
mol = gto.Mole()
mol.verbose = 10
mol.atom = [
    ["O", (0.0000, 0.0000, 0.116)],
    ["H", (0.0000, 0.749, -0.463)],
    ["H", (0.0000, -0.749, -0.463)],
]
mol.basis = "cc-pvdz"
mol.build()
print(mol._basis)
#INFO: ******************** input file end ********************


System: uname_result(system='Darwin', node='Concord-Dawn.local', release='22.2.0', version='Darwin Kernel Version 22.2.0: Fri Nov 11 02:03:51 PST 2022; root:xnu-8792.61.2~4/RELEASE_ARM64_T6000', machine='arm64')  Threads 10
Python 3.10.8 (main, Oct 21 2022, 22:22:30) [Clang 14.0.0 (clang-1400.0.29.202)]
numpy 1.23.5  scipy 1.9.3
Date: Sat Jan  7 11:47:42 2023
PySCF version 2.0.1
PySCF path  /Users/ethanvo/builds/pyscf/pyscf-homebrew/pyscf
GIT HEAD (branch cvs_ip_ccsd) d2e17edb37f778e1a22af437bbf106caf1d8e439

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /var/folders/y4/48n8xyd55zj9w_k1dwlb6jg80000gn/T/
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 10
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 3
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.116000000000 AA    0.000000000000   0.000000000000   0.219208230450 Bohr
[INPUT]  2 H      0.000000000000   0.749000000000  -0.463000000000 AA    0.000000000000   1.415404867299  -0.874943195674 Bohr
[INPUT]  3 H      0.000000000000  -0.749000000000  -0.463000000000 AA    0.000000000000  -1.415404867299  -0.874943195674 Bohr
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [3    /1   ]  13.01             0.019685
                                1.962             0.137977
                                0.4446            0.478148
[INPUT] 0    0    [1    /1   ]  0.122                1
[INPUT] 1    0    [1    /1   ]  0.727                1
[INPUT] O
[INPUT] 0    0    [8    /2   ]  11720             0.00071 -0.00016
                                1759              0.00547 -0.001263
                                400.8             0.027837 -0.006267
                                113.7             0.1048 -0.025716
                                37.03             0.283062 -0.070924
                                13.27             0.448719 -0.165411
                                5.025             0.270952 -0.116955
                                1.013             0.015458 0.557368
[INPUT] 0    0    [1    /1   ]  0.3023               1
[INPUT] 1    0    [3    /1   ]  17.7              0.043018
                                3.854             0.228913
                                1.046             0.508728
[INPUT] 1    0    [1    /1   ]  0.2753               1
[INPUT] 2    0    [1    /1   ]  1.185                1

nuclear repulsion = 9.29677554843397
number of shells = 11
number of NR pGTOs = 40
number of NR cGTOs = 24
basis = cc-pvdz
ecp = {}
bas 0, expnt(s) = [1.172e+04 1.759e+03 4.008e+02 1.137e+02 3.703e+01 1.327e+01 5.025e+00
 1.013e+00]
bas 1, expnt(s) = [0.3023]
bas 2, expnt(s) = [17.7    3.854  1.046]
bas 3, expnt(s) = [0.2753]
bas 4, expnt(s) = [1.185]
bas 5, expnt(s) = [13.01    1.962   0.4446]
bas 6, expnt(s) = [0.122]
bas 7, expnt(s) = [0.727]
bas 8, expnt(s) = [13.01    1.962   0.4446]
bas 9, expnt(s) = [0.122]
bas 10, expnt(s) = [0.727]
CPU time:         0.26
arg.atm = [[ 8 20  1 23  0  0]
 [ 1 24  1 27  0  0]
 [ 1 28  1 31  0  0]]
arg.bas = [[ 0  0  8  2  0 42 50  0]
 [ 0  0  1  1  0 66 67  0]
 [ 0  1  3  1  0 68 71  0]
 [ 0  1  1  1  0 74 75  0]
 [ 0  2  1  1  0 76 77  0]
 [ 1  0  3  1  0 32 35  0]
 [ 1  0  1  1  0 38 39  0]
 [ 1  1  1  1  0 40 41  0]
 [ 2  0  3  1  0 32 35  0]
 [ 2  0  1  1  0 38 39  0]
 [ 2  1  1  1  0 40 41  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  2.19208230e-01  0.00000000e+00
  0.00000000e+00  1.41540487e+00 -8.74943196e-01  0.00000000e+00
  0.00000000e+00 -1.41540487e+00 -8.74943196e-01  0.00000000e+00
  1.30100000e+01  1.96200000e+00  4.44600000e-01  5.79764064e-01
  9.83419580e-01  1.11930215e+00  1.22000000e-01  5.21536727e-01
  7.27000000e-01  1.95840453e+00  1.17200000e+04  1.75900000e+03
  4.00800000e+02  1.13700000e+02  3.70300000e+01  1.32700000e+01
  5.02500000e+00  1.01300000e+00  2.01954000e+00  3.75176051e+00
  6.29675240e+00  9.21467523e+00  1.07298897e+01  7.87818279e+00
  2.29637501e+00  3.94147511e-02 -8.94856161e-01 -1.70329657e+00
 -2.78735973e+00 -4.44591655e+00 -5.28622990e+00 -5.71024998e+00
 -1.94898449e+00  2.79438767e+00  3.02300000e-01  1.03001520e+00
  1.77000000e+01  3.85400000e+00  1.04600000e+00  6.63856461e+00
  5.25433167e+00  2.28748174e+00  2.75300000e-01  5.81757722e-01
  1.18500000e+00  3.51185438e+00]
ecpbas  = []
